# application
server {
    server_name my-app.com;
    listen [::]:443 ssl http2 default_server ipv6only=on;
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/my-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-app.com/privkey.pem;

    access_log /var/log/nginx/access.log main;

	return 200 "hello world";
}

# www-to-naked
server {
    server_name www.my-app.com;
    listen [::]:443 ssl http2 default_server ipv6only=on;
    listen 443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/my-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-app.com/privkey.pem;

    access_log /var/log/nginx/access.log main;

	return 301 https://my-app.com$request_uri;
}

# https only website
server {
    server_name my-app.com www.my-app.com;
    listen [::]:80 default_server ipv6only=on;
    listen 80 default_server;

    access_log /var/log/nginx/access.log main;

	return 301 https://my-app.com$request_uri;
}

# catch all
server {
    server_name _;
    listen [::]:80 default_server ipv6only=on;
    listen 80 default_server;

    access_log /var/log/nginx/access.log main;

	return 301 https://$host$request_uri;
}
