server {
    server_name _;
    listen [::]:80 default_server ipv6only=on;
    listen 80 default_server;

    access_log /var/log/nginx/access.log main;

    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    gzip on;
    gzip_min_length 1;
    gzip_types
        application/xml
        text/plain;


    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ $uri.html =404;
        index index.html index.htm;
    }

    location /public/ { autoindex on; }

    error_page 404 /404.html;
    location = /404.html { internal; }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html { internal; }
}
