load_module /usr/lib64/nginx/modules/ngx_stream_module.so;

user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    log_format main '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';
    access_log /var/log/nginx/access.log main;

    upstream my-tcp-app {
        server my-tcp-app:9000;
    }

    server {
        listen 9000 so_keepalive=on;
        proxy_pass my-tcp-app;
    }
}
