proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m purger=on;
proxy_cache_key "$scheme$request_method$host$request_uri";

geo $purge_allowed {
   192.168.0.0/24 1;
   127.0.0.1 1;

   default 0;
}

map $request_method $purge_method {
    PURGE $purge_allowed;
    default 0;
}

upstream my-app-01 {
    least_conn;
    server my-app-01-1.example.com weight=5;
    server my-app-01-2.example.com;

    server 192.0.0.1 backup;
}

upstream my-app-02 {
    ip_hash;
    server my-app-02-1.example.com weight=5;
    server my-app-02-2.example.com;
    server my-app-02-3.example.com down;

    server 192.0.0.1 backup;
}

server {
    server_name _;
    listen [::]:80 default_server ipv6only=on;
    listen 80 default_server;

    access_log /var/log/nginx/access.log main;

    location / {
        proxy_pass http://my-app-01;
        proxy_cache my_zone;

        proxy_cache_purge $purge_method;
    }

    location /api/ {
        proxy_pass http://my-app-02;
    }
}
