server {
	listen [::]:443 default_server ssl http2;
	listen 443 default_server ssl http2;

	server_name localhost;

	ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/localhost/chain.pem;

	return 200 "hello world: server 01";
}
