server {
	listen [::]:80 default_server;
	listen 80 default_server;

	server_name _;

	auth_basic_user_file /etc/nginx/server.htpasswd;
	auth_basic "Administrator’s Area";

	location /public {
		auth_basic off;
		proxy_pass http://localhost:9002;
	}

	location / {
		proxy_pass http://localhost:9001;
	}
}


# server 01
server {
	listen [::]:9001;
	listen 9001;
	server_name _;
	add_header Content-Type "text/plain";
	return 200 "hello world: server 01";
}


# server 02
server {
	listen [::]:9002;
	listen 9002;
	server_name _;
	add_header Content-Type "text/plain";
	return 200 "hello world: server 02";
}
