map $request_uri $new_uri {
    /my-app/ "https://my-app.com";
    /my-app "https://my-app.com";

    default "https://github.com/hellupline";
}

server {
    server_name _;
    listen [::]:80 default_server ipv6only=on;
    listen 80 default_server;

    access_log /var/log/nginx/access.log main;

    return 301 $new_uri;
}
